name=DalyBMSInterface
version=1.0.1
author=Matthew Gream <matthew.gream@pobox.com>
maintainer=Matthew Gream <matthew.gream@pobox.com>
sentence=Daly BMS Serial Interface Library for Arduino
paragraph=For Daly Battery Management System (BMS) devices
category=Device Control
url=https://github.com/matthewgream/DalyBMSInterface
architectures=*
includes=DalyBMSInterface.hpp
