[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
build_unflags = -std=gnu++11 -fno-exceptions -fno-rtti
extra_scripts = pre:build_script.py
lib_deps = bblanchon/ArduinoJson
