[env:esp32-c3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
upload_port = COM12
monitor_port = COM12
lib_ldf_mode = deep
monitor_filters = esp32_exception_decoder
build_flags = 
	-D DALYBMS_STANDALONE=1
build_unflags = -std=gnu++11 -fno-exceptions
extra_scripts = pre:build_script.py
lib_deps = bblanchon/ArduinoJson

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
upload_speed = 1500000
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
	-D DALYBMS_STANDALONE=1
build_unflags = -std=gnu++11 -fno-exceptions
extra_scripts = pre:build_script.py
lib_deps = bblanchon/ArduinoJson
