
[env:esp32c3]
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip
;build_flags = -DFRAMEWORK_ARDUINO_SOLO1
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
monitor_speed = 115200
build_unflags = -std=gnu++11 -fno-exceptions
extra_scripts = pre:build_script.py
lib_deps = bblanchon/ArduinoJson